<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <title>TEDxNapier Bridge</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    .banner {
        position: relative; width: 100vw; height: 70vh; overflow: hidden; background-color: black;
    }

    .banner iframe {
        position: absolute; top: 50%; left: 50%; width: 100vw; height: 90vh; transform: translate(-50%, -50%); z-index: 0;
    }

    .text-container {
      position: absolute;
      top: 50%;
      left: 10%;
      transform: translateY(-50%);
      text-align: left;
      color: white;
      text-shadow: 2px 2px 4px black;
    }

    .text-container h1 {
      font-size: 2rem;
      margin: 0.5rem 0;
      animation: fadeIn 2s ease forwards;
    }

    .text-container .dynamic-text {
        font-size: 2rem;
        height: 2.5rem;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
    }

.typing {
    border-right: 5px solid rgb(255, 253, 253); /* Typing cursor */
    padding-right: 5px;
    animation: typing 1s steps(20) 1, blink 0.5s step-end infinite; /* Increased typing speed */
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

@media (max-width: 768px) {
    .text-container h1 {
        font-size: 2rem;
    }

    .text-container .dynamic-text {
        font-size: 1.5rem;
        height: 2rem;
    }
}

@media (max-width: 480px) {
    .text-container h1 {
        font-size: 1.2rem;
    }

    .text-container .dynamic-text {
        font-size: 1.2rem;
        height: 1.6rem;
    }

    .banner {
        height: 30vh;
    }
}


    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.75); 
        z-index: 0; /* Ensure it appears on top of the iframe */
    }
/* 

        @keyframes slideText {
            0%, 20% { transform: translateY(0); opacity: 1; }
            25%, 45% { transform: translateY(-100%); opacity: 1; }
            50%, 70% { transform: translateY(-200%); opacity: 1; }
            75%, 95% { transform: translateY(-300%); opacity: 1; }
        }


        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        } */
        @media (max-width: 768px) {
          .text-container h1 {
            font-size: 2rem;
          }

          .text-container .dynamic-text {
            font-size: 1.5rem;
            height: 2rem;
          }
        }

        @media (max-width: 480px) {
          .text-container h1 {
            font-size: 1.2rem;
          }

          .text-container .dynamic-text {
            font-size: 1.2rem;
            height: 1.6rem;
          }
          .banner {
            height: 30vh;
          }
        }
        /* Cursor styling */
        #typewriter-cursor {
            font-size: inherit;
            color: rgb(255, 255, 255);
            animation: blink 0.7s step-start infinite;
        }

        /* Blinking animation */
        @keyframes blink {
            50% {
            opacity: 0;
            }
        }
        .banner-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(to right, #d21d1d, #ffc300); 
            color: white;
            padding: 50px 120px;
            width: 100vw;
        }

        .banner-left {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
        }

        .banner-left h1 {
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .banner-left h1 span {
            color: #fff;
            display: block;
        }

        .banner-deco {
            display: flex;
            margin-top: 10px;
            gap: 5px;
        }

        .banner-deco span {
            color: white;
            font-size: 2rem;
        }

        .banner-right {
            flex: 1;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner-right p {
            font-size: 1.2rem;
            line-height: 1.8;
            text-align: left;
            max-width: 600px;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            .banner-section {
            flex-direction: column;
            text-align: center;
            padding: 50px;
            }

            .banner-left,
            .banner-right {
            flex: unset;
            text-align: left;
            padding: 20px;
            }

            .banner-left h1 {
            font-size: 2rem;
            }

            .banner-right p {
            font-size: 1rem;
            }
        }

         /* Parallax Background */
  .parallax-bg {
    /* background: url('images/newsletter-background.jpg') no-repeat center center fixed; */
    background-size: cover;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    transform: translateZ(-1px) scale(2); /* Parallax effect */
  }

  .instagram-section {
    position: relative;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
  }

  .instagram-content {
    z-index: 2;
    padding: 20px;
  }

  .instagram-content h2 {
    font-size: 2.5rem;
    color: #d21d1d; /* TEDx Red */
    margin-bottom: 20px;
  }

  .instagram-grid {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
  }

  .insta-item {
    display: block;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .insta-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
  }

  .insta-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

   /* Mobile Responsiveness */
   @media (max-width: 768px) {
    .instagram-content h2 {
      font-size: 2rem;
    }

    .instagram-grid {
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 10px;
    }
    .instagram-section {
        height: 30vh;
    }
  }
    </style>
    <body>
        <!-- <div class="bg-animation">
            <div id="stars"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
            <div id="stars4"></div>
        </div> -->
        
        <header>
          <!-- Top Row with Vision and Social Media -->
          <div class="top-row d-flex justify-content-between align-items-center">
              <div class="vision">
                  <span>Our vision is to be a catalyst for positive change, opening minds with inspiring ideas.</span>
              </div>
              <div class="social-icons">
                  <a href="https://www.facebook.com/TEDxNapierBridge/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/tedxnapierbridge/"><i class="bi bi-instagram"></i></a>
                  <a href="https://twitter.com/tedxnapier"><i class="bi bi-twitter"></i></a>
                  <a href="mailto:team@tedxnapierbridge.com"><i class="bi bi-envelope"></i></a>
              </div>
          </div>
      
          <!-- Bottom Row with Logo, Navigation, and Donate -->
          <div class="bottom-row d-flex justify-content-between align-items-center">
              <!-- Logo -->
              <div class="logo">
                  <img class="img-fluid" src="images/10-Logo.png" alt="Logo" style="width: 250px; height: auto;">
              </div>
      
              <!-- Navigation -->
              <nav>
                  <ul class="menu d-flex list-unstyled mb-0">
                      <li><a href="home.html">Home</a></li>
                      <li class="dropdown">
                          <a href="#" class="">Attend <i class="bi bi-chevron-down"></i></a>
                          <ul class="submenu">
                              <li><a href="conference.html">Conference</a></li>
                              <li><a href="salon.html">Salon</a></li>
                              <li><a href="adventure.html">Adventure X</a></li>
                          </ul>
                      </li>
                      <li><a href="watch.html">Watch</a></li>
                      <li><a href="past-events.html">Past Events</a></li>
                      <li class="dropdown">
                          <a href="#" class="">Connect <i class="bi bi-chevron-down"></i></a>
                          <ul class="submenu">
                              <li><a href="donate.html">Donate</a></li>
                              <li><a href="volunteer.html">Volunteer</a></li>
                              <li><a href="contact.html">Contact Us</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="">Partners <i class="bi bi-chevron-down"></i></a>
                          <ul class="submenu">
                              <li><a href="current-partners.html">Current Partners</a></li>
                              <li><a href="become-partner.html">Become a Partner</a></li>
                          </ul>
                      </li>
                      <li class="dropdown">
                          <a href="#" class="">About <i class="bi bi-chevron-down"></i></a>
                          <ul class="submenu">
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="team.html">Team</a></li>
                          </ul>
                      </li>
                  </ul>
              </nav>
      
              <!-- Hamburger Menu -->
              <div class="hamburger-menu d-lg-none">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
              </div>
      
              <!-- Donate Button -->
              <div class="donate-btn">
                  <a href="#">DONATE</a>
              </div>
          </div>
      </header>
      
      <div class="banner">
        <!-- Vimeo Video -->
        <iframe 
            src="https://player.vimeo.com/video/643600961?autoplay=1&loop=1&muted=1&background=1" 
            frameborder="0" 
            allow="autoplay; fullscreen; picture-in-picture" 
            allowfullscreen
            >
        </iframe>
    
        <!-- Overlay and Text -->
        <div class="overlay"></div>
        <div class="text-container" style="position: relative; z-index: 2;">
            <h1>For the curious</h1>
            
            <h1 id="slider-1-slide-1-layer-2" style="color: rgb(255, 58, 45);">
                <span id="typewriter-text"></span>
                <span id="typewriter-cursor" style="display: inline;">|</span>
            </h1>
              

            <h1>We&#39;re <span style="color: rgb(255, 58, 45);">TEDxNapier Bridge</span>
            <h1>where ideas and curious meet</h1>
        </div>
    </div>
    
      </div>
  
    <main>
    <!--dark and light theme icon -->
    <!-- <div>
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <span class="ball"></span>
        </label>
      </div> -->
    <!-- Home Page -->
    <!-- <section id="home" class="landing-screen">
        <div class="content">
            <h1>Welcome to TEDxNapierBridge</h1>
            <p>Uniting Ideas, Inspiring Change</p>
            <p>At TEDxNapierBridge, we believe in the power of ideas to shape the future. Our platform brings together passionate speakers and thinkers from diverse fields to share their groundbreaking ideas and insights. We are more than just an event; we are a catalyst for change, creativity, and innovation.</p>
            <a href="#about" class="button">Learn More</a>
            <a href="#contact" class="button">Contact Us</a>
        </div>
    </section> -->
    <div class="banner-section">
        <div class="banner-left" style="text-align: left;">
          <h1><span>TEDxNapier Bridge</span> turns <span>TEN</span></h1>
          <!-- <div class="banner-deco">
            <span>•</span><span>•</span><span>•</span><span>•</span>
          </div> -->
        </div>
        <div class="banner-right">
          <p>
            Celebrate with us 10 years of connecting Chennai’s communities and fostering growth. 
            Built as a marvel of design and engineering, Napier Bridge continues to stand as a 
            symbol of strength and unity. Join us in honoring this milestone!
          </p>
        </div>
      </div>
      
      <div class="instagram-section mt-5">
       <!-- <div class="parallax-bg"></div>-->
        <div class="instagram-content">
          <h2>Instagram Feed</h2>
          <div class="instagram-grid">
            <!-- Replace these with your Instagram posts and reel links -->
            <a href="https://www.instagram.com/p/DCg1a7WSJnT/" target="_blank" class="insta-item">
              <img src="images/insta-post1.png" alt="Post 1">
            </a>
            <a href="https://www.instagram.com/p/DCMSxqnyCt4/?img_index=1" target="_blank" class="insta-item">
              <img src="images/insta-post5.png" alt="Post 2">
            </a>
            <a href="https://www.instagram.com/p/DCHQxGLSoV3/?img_index=1" target="_blank" class="insta-item">
              <img src="images/insta-post1.png" alt="Post 3">
            </a>
            <a href="https://www.instagram.com/p/DAVyS8YNrTs/?img_index=1" target="_blank" class="insta-item">
              <img src="images/insta-post5.png" alt="Post 4">
            </a>
            <a href="https://www.instagram.com/p/C_A1h5vNDS7/?img_index=1" target="_blank" class="insta-item">
              <img src="images/insta-post1.png" alt="Post 5">
            </a>
            <a href="https://www.instagram.com/p/C4se6m2oCka/?img_index=1" target="_blank" class="insta-item">
              <img src="images/insta-post5.png" alt="Post 6">
            </a>
          </div>
        </div>
      </div>
      
    <!-- <section id="partners" class="partner-section">
        <div class="section-header">
            <h2>Partners of our TEDxNapier Bridge TruthCon | Apr 2024</h2>
        </div>
        <div class="partners-container">
            <div class="partner-marquee">
                <a href="https://www.paperkaite.com/"><img src="images/logo1.png" alt="Partner 1"></a>
                <a href="https://ecoindian.com/"><img src="images/logo2.png" alt="Partner 2"></a>
                <a href="https://www.thefuturewall.com/"><img src="images/logo3.png" alt="Partner 3"></a>
                <a href="#"><img src="images/logo4.png" alt="Partner 4"></a>
                <a href="#"><img src="images/logo5.png" alt="Partner 5"></a>
            </div>
        </div>
    </section> -->
    
    <!-- <section id="partners" class="partners">
        <div class="container">
            <h2 class="section-title">Our Partners</h2>
            <div class="partner-category main-partners">
                <h3>Main Partners</h3>
                <div class="partner-logos">
                    <img src="images/logo1.png" alt="Partner 1" class="partner-logo">
                    <img src="images/logo2.png" alt="Partner 2" class="partner-logo">
                     Add more logos as needed
                </div>
            </div>
            <div class="partner-category media-partners">
                <h3>Media Partners</h3>
                <div class="partner-logos">
                    <img src="logo3.png" alt="Partner 3" class="partner-logo">
                    <img src="logo4.png" alt="Partner 4" class="partner-logo">
                     Add more logos as needed
                </div>
            </div>
             Add more categories as needed 
        </div>

    </section> -->
    
    
    
</main>
    <br><br><br><hr/>
    <div class="footer">
        <div class="contact-container">
            <a href="https://www.instagram.com/tedxnapierbridge/" target="_blank" class="contact-icon">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="mailto:team@tedxnapierbridge.com" class="contact-icon">
                <i class="bi bi-envelope"></i>
            </a>
            <a href="https://www.facebook.com/TEDxNapierBridge/" target="_blank" class="contact-icon">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://twitter.com/tedxnapier" target="_blank" class="contact-icon">
                <i class="bi bi-twitter"></i>
            </a>
        </div>
        <br/>
        <div><strong>This independently organized TEDx event is operated under license from <a href="http://ted.com/" target="_blank" style = "color: #E62B1E;font-weight: bold;">TED</a>.</strong></div>
        <br/>
    </div>

   
    <script src="scripts.js"></script>
    <script>
        // Define the lines for the typewriter
        const typewriterLines = [
          "who ask why",
          "who are rooted in wonder",
          "who seek knowledge",
          "who stay grounded",
          "who ask why not",
        ];
      
        const typewriterText = document.getElementById("typewriter-text");
        const typewriterCursor = document.getElementById("typewriter-cursor");

        let lineIndex = 0; // To track the current line
        let charIndex = 0; // To track the current character
        let isDeleting = false; // To determine if we are deleting text
        const typingSpeed = 90; // Speed of typing
        const deletionSpeed = 50; // Speed of deleting
        const delayBetweenLines = 1000; // Pause between lines

        function type() {
            // Get the current line
            const currentLine = typewriterLines[lineIndex];
            // Calculate the displayed text
            const displayedText = isDeleting
            ? currentLine.substring(0, charIndex--)
            : currentLine.substring(0, charIndex++);

            // Update the text in the element
            typewriterText.innerHTML = displayedText;

            // Determine the next action
            if (!isDeleting && charIndex === currentLine.length) {
            // Pause at the end of a line
            setTimeout(() => (isDeleting = true), delayBetweenLines);
            } else if (isDeleting && charIndex === 0) {
            // Move to the next line
            isDeleting = false;
            lineIndex = (lineIndex + 1) % typewriterLines.length;
            }

            // Call the function again with appropriate speed
            setTimeout(type, isDeleting ? deletionSpeed : typingSpeed);
        }

        // Start the typewriter effect
        document.addEventListener("DOMContentLoaded", type);
      </script>
      
    
</body>
</html>
